#AZURE
pring.data.mongodb.uri=${DataBaseUrl}
spring.data.mongodb.database={DataBaseName}
#LOCAL
#spring.data.mongodb.uri=mongodb+srv://sebastianzamora:biXOLlLUXZMS1Hu2@dbcenizaspasado.gc21sgp.mongodb.net/
#spring.data.mongodb.database=CenizasDemo



