#AZURE
#spring.data.mongodb.uri=${DataBaseUrl}
#spring.data.mongodb.database={DataBaseName}
#LOCAL
spring.data.mongodb.uri=mongodb+srv://juancamargo:KUoUqqHLObTtLnxs@cluster0.aa8jfqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=CenizasDemo