sonar.projectKey=SebZaUr_Cenizas_BACK
sonar.organization=SebZaUr
sonar.projectName=Cenizas del Pasado
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes